spring.application.name=userproject
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/user_db
spring.datasource.username=postgres
spring.datasource.password=root

# JPA/Hibernate Settings
# 'update' is good for initial development, but use 'none' in production
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
server.port=8086